//*         $layout-breakpoint-xs:     600px !default;
//*         $layout-breakpoint-sm:     960px !default;
//*         $layout-breakpoint-md:     1280px !default;
//*         $layout-breakpoint-lg:     1920px !default;

$bkp-xs: 480px
$bkp-sm: 600px
$bkp-md: 1280px
$bkp-lg: 1920px
//
//+susy-breakpoint($bkp-xs)
//    +gutter(16)
//
//+susy-breakpoint($bkp-sm)
//  +gutter(20)
//
//+susy-breakpoint($bkp-md)
//  +gutter(24)

